# Configuration MongoDB Atlas (Cloud)
MONGODB_URI=mongodb+srv://username:password@cluster0.example.mongodb.net/
DB_NAME=gestion_etudiants

# Configuration Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Sécurité
SECRET_KEY=votre_cle_secrete_pour_les_jetons

# Configuration email (pour les notifications)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=votre_email@gmail.com
EMAIL_PASSWORD=votre_mot_de_passe_application
NOTIFICATIONS_ACTIVES=false 